:root {
   font-family: "Whitney SSm A", "Whitney SSm B", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

	/* Light mode */
	--light-text: black;
	--light-bg: rgb(255,255,255);
	--light-bg: -moz-radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(156,156,156,1) 100%);
	--light-bg: -webkit-radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(156,156,156,1) 100%);
	--light-bg: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(156,156,156,1) 100%);
	--light-bgfilter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr="#9c9c9c",GradientType=1);
	--light-theme: #fec3ff;
	--light-switch-shadow: white;
	--light-switch-icon: "üåö";
	--light-switch-text: "Lights off?";
	--light-grid-black: #706677;
	--light-grid-white: #ccb7ae;
	--light-piece-black: black;
	--light-piece-white: white;


	/* Dark mode */
	--dark-text: #bababa;
	--dark-bg: rgb(130,108,88);
	--dark-bg: -moz-radial-gradient(circle, rgba(130,108,88,1) 0%, rgba(45,21,0,1) 100%);
	--dark-bg: -webkit-radial-gradient(circle, rgba(130,108,88,1) 0%, rgba(45,21,0,1) 100%);
	--dark-bg: radial-gradient(circle, rgba(130,108,88,1) 0%, rgba(45,21,0,1) 100%);
	--dark-bgfilter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#826c58",endColorstr="#2d1500",GradientType=1); 
	--dark-theme: #af00b3;
	--dark-switch-shadow: #fce477;
	--dark-switch-icon: "üåù";
	--dark-switch-text: "Lights on?";
	--dark-grid-white: #f0d9b5;
	--dark-grid-black: #b58863;
	--dark-piece-black: darkgrey;
	--dark-piece-white: white;

	/* DEFAULT */
   --piece-size: 100%;
	--divbg: #333;
	--text-color: var(--dark-text);
	--bg-color: var(--dark-bg);
	--bg-filter: var(--dark-bgfilter);
	--theme-color: var(--dark-theme);
	--switch-shadow-color: var(--dark-switch-shadow);
	--switch-icon: var(--dark-switch-icon);
	--switch-text: var(--dark-switch-text);
	--piece-black: var(--dark-piece-black);
	--piece-white: var(--dark-piece-white);

	/* Grid variables */
	--grid-cols: 1;
	--grid-rows: 1;
	--grid-black: var(--dark-grid-black);
	--grid-white: var(--dark-grid-white);
}

.circle {
	background: rgb(143, 106, 4, 0.6);
	border-radius: 50%;
	width: 50%;
	height: 50%;
	display: none;
	z-index: 100;
	margin: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-right: -50%;
	transform: translate(-50%, -50%);

}

#ascii-art {
   text-align: initial;
   font-weight: bolder;
   display: inline-block;
}

.piece {
   position: absolute;
   margin: 0;
   top: 50%;
   max-height: calc( 40vw / var(--grid-cols) - 1em);
   left: 50%;
   margin-right: -50%;
   transform: translate(-50%, -50%);
}

.controls {
   float: right;
   text-align: center;
   position: relative;
   width: calc( 80vw - 5vh - 40vw );
}
.controls button {
   border: 1px solid black;
   background-color: #666;
   color: white;
   padding: 15px 32px;
   text-align: center;
   text-decoration: none;
   cursor: pointer;
	 width: 100%;
   font-size: 2em;
   font-weight: normal;
}
.controls button:active {
  background-color: #333;
	color: #999;
}
.controls h1 {
   margin-top: 12vh;
   font-size: 3em;
   color: white;
   width: calc( 80vw - 5vh - 40vw );
}
.controls h2 {
		margin-top: 4vh;
		font-size: 2em;
		color: white;
}

#button-bar {
	display: grid;
  border: 1px solid black;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-template-areas:
    "a a a b b b"
    "c c d d e e";
	width: 70%;
	margin: 4vh 0 0 15%;
}

#board-container {
   height: 40vw;
   width: 40vw;
   overflow: hidden;
	 transform-origin: center;
   position: relative;
   display: inline-block;
}

#banner {
   width: 100%;
   position: absolute;
   height: 12vh;
   background-color: green;
   display: none;
   z-index: 500;
   text-align: center;
}
#banner * {
   color: white;
   font-size: 2em;
   margin: auto;
   line-height: 12vh;
}

.theme-switch {
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
	clip: rect(1px, 1px, 1px, 1px);
}

.theme-switch:checked ~ #page {
	--text-color: var(--light-text);
	--bg-color: var(--light-bg);
	--bg-filter: var(--light-bgfilter);
	--theme-color: var(--light-theme);
	--switch-shadow-color: var(--light-switch-shadow);
	--switch-icon: var(--light-switch-icon);
	--grid-black: var(--dark-grid-black);
	--grid-white: var(--dark-grid-white);
	--switch-text: var(--light-switch-text);
	--piece-white: var(--light-piece-white);
	--piece-black: var(--light-piece-black);
}

.switch-label {
	float: right;
	margin-right: 14px;
}

.switch-label::before {
	content: var(--switch-icon);
	font-size: 40px;
	transition: text-shadow .2s;
}

.switch-label::after {
	content: var(--switch-text);
	color: var(--switch-shadow-color);
}

.theme-switch:focus ~ #page .switch-label::before,
.switch-label:hover::before {
	text-shadow: 0 0 15px var(--switch-shadow-color);
}

* {
	margin: 0;
	padding: 0;
}

#page {
	position: relative;
	color: var(--text-color);
	margin: 0;
	min-height: 100vh;
	width: 100%; 
}

#background {
	background: var(--bg-color);
	filter: var(--bg-filter);
	background-repeat: no-repeat;
	background-attachment: fixed;
   display: block;
   width: 100%;
   height: 100vh;
   position: fixed;
}

#main-container {
	width: 80vw;
	height: 80vh;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -40vh 0 0 -40vw;
}

#header {
	margin: 0 auto;
	text-align: center;
}
#header h2 {
	font-size: 2.25em;
	font-weight: normal;
}
#header pre {
	display: inline-block; 
	font-family: "Lucida Console", Monaco, monospace;
	letter-spacing: -0.2em;
	line-height: 0.8em;
	text-shadow: 0 0 5px rgba(100,100,100,0.5);
	font-size: 1.5em;
}

#navbar {
	overflow: hidden;
	padding: 0;
}
#navbar a {
	float: left;
	font-size: 16px;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
#navbar a:hover {
	background-color: red;
}
#navbar input {
	float: left;
	font-size: 16px;
	margin: calc( 14px - 10px);
	padding: 10px 2px;
}

.background {
	border-radius: 4px;
	padding: 2.5vh;
	margin: 2.5vh 0 0 0;
	background-color: var(--divbg);
	display: block;
}

#board {
	transform-origin: top left;
   display: grid;
	grid-template-columns: repeat(var(--grid-cols), 1fr);
	grid-template-rows: repeat(var(--grid-rows), 1fr);
	min-width: 40vw;
	min-height: 40vw;
   position: absolute;
}

.board-grid {
	text-align: center;
	position: relative;
   min-width: calc( 40vw / var(--grid-rows) );
   min-height: calc( 40vw / var(--grid-cols) );
}
